MERGE (atomic:Item {id: 1, name: 'Atomic Habits', price: 13.79}) - [:CONTAINS] -> (one:Order {id: 61, date: '2024-02-04'})
MERGE (atomic) - [:CONTAINS] -> (six:Order {id: 66, date: '2024-03-14'})
MERGE (atomic) - [:CONTAINS] -> (sixteen:Order {id: 76, date: '2024-04-10'})
MERGE (women:Item {id: 2, name: 'The Women', price: 18.77}) - [:CONTAINS] -> (six)
MERGE (women) - [:CONTAINS] -> (five:Order {id: 65, date: '2024-03-13'})
MERGE (women) - [:CONTAINS] -> (twelve:Order {id: 72, date: '2024-04-04'})
MERGE (women) - [:CONTAINS] -> (twentythree:Order {id: 83, date: '2024-04-16'})
MERGE (herbal:Item {id: 3, name: 'The Lost Book of Herbal Remedies', price:41.00}) - [:CONTAINS] -> (one)
MERGE (herbal) - [:CONTAINS] -> (ten:Order {id: 70, date: '2024-03-30'})
MERGE (herbal) - [:CONTAINS] -> (seventeen:Order {id: 77, date: '2024-04-10'})
MERGE (anxious:Item {id: 4, name: 'The Anxious Generation', price: 21.06}) - [:CONTAINS] -> (twelve)
MERGE (unfinished:Item {id: 5, name: 'An Unfinished Love Story', price: 24.27}) - [:CONTAINS] -> (twelve)
MERGE (unfinished) - [:CONTAINS] -> (twenty:Order {id: 80, date: '2024-04-14'})
MERGE (dog:Item {id: 6, name: 'Dog Man: The Scarlet Shedder', price: 10.49}) - [:CONTAINS] -> (two:Order {id: 62, date: '2024-02-19'})
MERGE (dog) - [:CONTAINS] -> (twelve)
MERGE (onyx:Item {id: 7, name: 'Onyx Storm (Deluxe Limited Edition)', price: 19.78}) - [:CONTAINS] -> (one)
MERGE (onyx) - [:CONTAINS] -> (two)
MERGE (onyx) - [:CONTAINS] -> (twentyone:Order {id: 81, date: '2024-04-14'})
MERGE (motherhood:Item {id: 8, name: 'Love, Mom: Inspiring Stories Celebrating Motherhood', price: 16.99}) - [:CONTAINS] -> (two)
MERGE (motherhood) - [:CONTAINS] -> (fifteen:Order {id: 75, date: '2024-04-10'})
MERGE (laws:Item {id: 9, name: 'The 48 Laws of Power', price: 14.55}) - [:CONTAINS] -> (three:Order {id: 63, date: '2024-03-05'})
MERGE (laws) - [:CONTAINS] -> (fifteen)
MERGE (court:Item {id: 10, name: 'A Court of Thorns and Roses', price: 10.37}) - [:CONTAINS] -> (one)
MERGE (court) - [:CONTAINS] -> (fifteen)
MERGE (youll:Item {id: 11, name: 'Oh, the Places Youll Go!', price: 7.49}) - [:CONTAINS] -> (two)
MERGE (youll) - [:CONTAINS] -> (fifteen)
MERGE (youll) - [:CONTAINS] -> (four:Order {id: 64, date: '2024-03-07'})
MERGE (housemaid:Item {id: 12, name: 'The Housemaid', price: 8.11}) - [:CONTAINS] -> (four)
MERGE (leaders:Item {id: 13, name: 'We Are the Leaders We Have Been Looking For ', price: 21.48}) - [:CONTAINS] -> (four)
MERGE (leaders) - [:CONTAINS] -> (fifteen)
MERGE (summer:Item {id: 14, name: 'Just for the Summer', price: 13.48})
MERGE (trauma:Item {id: 15, name: 'The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma', price: 13.49}) - [:CONTAINS] -> (one)
MERGE (birthday:Item {id: 16, name: 'Happy Birthday to You!', price: 7.48}) - [:CONTAINS] -> (one)
MERGE (birthday) - [:CONTAINS] -> (four)
MERGE (funny:Item {id: 17, name: 'Funny Story', price: 18.55}) - [:CONTAINS] -> (one)
MERGE (funny) - [:CONTAINS] -> (seven:Order {id: 67, date: '2024-03-25'})
MERGE (wing:Item {id: 18, name: 'Fourth Wing', price: 14.49}) - [:CONTAINS] -> (eleven:Order {id: 71, date: '2024-04-02'})
MERGE (flame:Item {id: 19, name: 'Iron Flame', price: 19.41})
MERGE (agreements:Item {id: 20, name: 'The Four Agreements', price: 7.74}) - [:CONTAINS] -> (four)
MERGE (agreements) - [:CONTAINS] -> (twentytwo:Order {id: 82, date: '2024-04-15'})
MERGE (fury:Item {id: 21, name: 'A Court of Mist and Fury', price: 12.82}) - [:CONTAINS] -> (four)
MERGE (fury) - [:CONTAINS] -> (fourteen:Order {id: 74, date: '2024-04-08'})
MERGE (menopause:Item {id: 22, name: 'The New Menopause', price: 19.30})
MERGE (bluey:Item {id: 23, name: 'Wheres Bluey?', price: 7.41}) - [:CONTAINS] -> (one)
MERGE (bluey) - [:CONTAINS] -> (four)
MERGE (briefly:Item {id: 24, name: 'Briefly Perfectly Human', price: 22.30}) - [:CONTAINS] -> (eight:Order {id: 68, date: '2024-03-25'})
MERGE (briefly) - [:CONTAINS] -> (thirteen:Order {id: 73, date: '2024-04-05'})
MERGE (ruin:Item {id: 25, name: 'A Court of Wings and Ruin', price: 12.81}) - [:CONTAINS] -> (thirteen)
MERGE (ruin) - [:CONTAINS] -> (eight)
MERGE (bear:Item {id: 26, name: 'Brown Bear, Brown Bear, What Do You See?', price: 5.36})
MERGE (moon:Item {id: 27, name: 'I Love You to the Moon and Back', price: 4.76}) - [:CONTAINS] -> (thirteen)
MERGE (caterpillar:Item {id: 28, name: 'The Very Hungry Caterpillar', price: 7.36})
MERGE (calamity:Item {id: 29, name: 'A Calamity of Souls', price: 20.98}) - [:CONTAINS] -> (nine:Order {id: 69, date: '2024-03-26'})
MERGE (calamity) - [:CONTAINS] -> (ten)
MERGE (chicka:Item {id: 30, name: 'Chicka Chicka Boom Boom', price: 4.32}) - [:CONTAINS] -> (nine)
MERGE (outlive:Item {id: 31, name: 'Outlive: The Science and Art of Longevity', price: 19.99}) - [:CONTAINS] -> (five)
MERGE (james:Item {id: 32, name: 'James', price: 18.41})
MERGE (starlight:Item {id: 33, name: 'A Court of Frost and Starlight', price: 11.22}) - [:CONTAINS] -> (thirteen)
MERGE (housemaids:Item {id: 34, name: 'The Housemaids Secret', price: 10.74})
MERGE (silver:Item {id: 35, name: 'A Court of Silver Flames', price: 14.23}) - [:CONTAINS] -> (two)
MERGE (silver) - [:CONTAINS] -> (nineteen:Order {id: 79, date: '2024-04-14'})
MERGE (fictions:Item {id: 36, name: 'Table for Two: Fictions', price: 21.04}) - [:CONTAINS] -> (two)
MERGE (psychology:Item {id: 37, name: 'The Psychology of Money', price: 10.86}) - [:CONTAINS] -> (eight)
MERGE (psychology) - [:CONTAINS] -> (fourteen)
MERGE (psychology) - [:CONTAINS] -> (nineteen)
MERGE (threebody:Item {id: 38, name: 'The Three-Body Problem', price: 10.59}) - [:CONTAINS] -> (eight)
MERGE (rainbow:Item {id: 39, name: 'The Rainbow Fish', price: 5.94})
MERGE (never:Item {id: 40, name: 'Things We Never Got Over', price: 29.99}) - [:CONTAINS] -> (four)
MERGE (never) - [:CONTAINS] -> (ten)
MERGE (teacher:Item {id: 41, name: 'The Teacher', price: 13.20}) - [:CONTAINS] -> (nineteen)
MERGE (teacher) - [:CONTAINS] -> (twentyfour:Order {id: 84, date: '2024-04-18'})
MERGE (teacher) - [:CONTAINS] -> (twentyfive:Order {id: 85, date: '2024-04-18'})
MERGE (remarkably:Item {id: 42, name: 'Remarkably Bright Creatures', price: 18.65}) - [:CONTAINS] -> (nine)
MERGE (remarkably) - [:CONTAINS] -> (twentyfour)
MERGE (freedom:Item {id: 43, name: 'My Lost Freedom', price: 17.99}) - [:CONTAINS] -> (nine)
MERGE (freedom) - [:CONTAINS] -> (eight)
MERGE (everything:Item {id: 44, name: 'Dont Believe Everything You Think', price: 15.19}) - [:CONTAINS] -> (eight)
MERGE (everything) - [:CONTAINS] -> (twentyfive)
MERGE (seriously:Item {id: 45, name: 'Seriously, So Good', price: 23.83}) - [:CONTAINS] -> (eight)
MERGE (bible:Item {id: 46, name: 'KJV Holy Bible', price: 23.99}) - [:CONTAINS] -> (two)
MERGE (bible) - [:CONTAINS] -> (five)
MERGE (workbook:Item {id: 47, name: 'My First Learn-to-Write Workbook', price: 6.14})
MERGE (sun:Item {id: 48, name: 'Funny Sun', price: 19.99}) - [:CONTAINS] -> (eighteen:Order {id: 78, date: '2024-04-14'})
MERGE (gentleman:Item {id: 49, name: 'A Gentleman in Moscow', price: 14.56})
MERGE (ricki:Item {id: 50, name: 'A Love Song for Ricki Wilde', price: 18.91}) - [:CONTAINS] -> (four)
MERGE (ricki) - [:CONTAINS] -> (fourteen)


MERGE (mark:Customer {id: 51, name: 'Mark Hanks'}) - [:BOUGHT] -> (one)
MERGE (mark) - [:BOUGHT] -> (twelve)
MERGE (mark) - [:BOUGHT] -> (twentyfour)
MERGE (mark) - [:VIEW] -> (briefly)
MERGE (mark) - [:VIEW] -> (chicka)
MERGE (mark) - [:VIEW] -> (never)
MERGE (mark) - [:VIEW] -> (bible)
MERGE (mark) - [:VIEW] -> (sun)
MERGE (mark) - [:VIEW] -> (ricki)
MERGE (mark) - [:VIEW] -> (atomic)
MERGE (mark) - [:VIEW] -> (herbal)
MERGE (mark) - [:VIEW] -> (court)
MERGE (mark) - [:VIEW] -> (bluey)
MERGE (mark) - [:VIEW] -> (onyx)
MERGE (mark) - [:VIEW] -> (trauma)
MERGE (mark) - [:VIEW] -> (birthday)
MERGE (mark) - [:VIEW] -> (funny)
MERGE (mark) - [:VIEW] -> (women)
MERGE (mark) - [:VIEW] -> (anxious)
MERGE (mark) - [:VIEW] -> (unfinished)
MERGE (mark) - [:VIEW] -> (dog)
MERGE (mark) - [:VIEW] -> (teacher)
MERGE (mark) - [:VIEW] -> (remarkably)


MERGE (sofia:Customer {id: 52, name: 'Sofia Ryan'}) - [:BOUGHT] -> (two)
MERGE (sofia) - [:VIEW] -> (unfinished)
MERGE (sofia) - [:VIEW] -> (laws)
MERGE (sofia) - [:VIEW] -> (funny)
MERGE (sofia) - [:VIEW] -> (psychology)
MERGE (sofia) - [:VIEW] -> (seriously)
MERGE (sofia) - [:VIEW] -> (everything)
MERGE (sofia) - [:VIEW] -> (rainbow)
MERGE (sofia) - [:VIEW] -> (threebody)
MERGE (sofia) - [:VIEW] -> (calamity)
MERGE (sofia) - [:VIEW] -> (caterpillar)
MERGE (sofia) - [:VIEW] -> (dog)
MERGE (sofia) - [:VIEW] -> (onyx)
MERGE (sofia) - [:VIEW] -> (motherhood)
MERGE (sofia) - [:VIEW] -> (youll)
MERGE (sofia) - [:VIEW] -> (fictions)
MERGE (sofia) - [:VIEW] -> (bible)
MERGE (sofia) - [:VIEW] -> (silver)


MERGE (alisa:Customer {id: 53, name: 'Alisa DeVito'}) - [:BOUGHT] -> (three)
MERGE (alisa) - [:BOUGHT] -> (fourteen)
MERGE (alisa) - [:BOUGHT] -> (eighteen)
MERGE (alisa) - [:VIEW] -> (atomic)
MERGE (alisa) - [:VIEW] -> (women)
MERGE (alisa) - [:VIEW] -> (herbal)
MERGE (alisa) - [:VIEW] -> (anxious)
MERGE (alisa) - [:VIEW] -> (ruin)
MERGE (alisa) - [:VIEW] -> (bear)
MERGE (alisa) - [:VIEW] -> (moon)
MERGE (alisa) - [:VIEW] -> (wing)
MERGE (alisa) - [:VIEW] -> (flame)
MERGE (alisa) - [:VIEW] -> (agreements)
MERGE (alisa) - [:VIEW] -> (housemaids)
MERGE (alisa) - [:VIEW] -> (silver)
MERGE (alisa) - [:VIEW] -> (fictions)
MERGE (alisa) - [:VIEW] -> (court)
MERGE (alisa) - [:VIEW] -> (motherhood)
MERGE (alisa) - [:VIEW] -> (laws)
MERGE (alisa) - [:VIEW] -> (fury)
MERGE (alisa) - [:VIEW] -> (psychology)
MERGE (alisa) - [:VIEW] -> (ricki)
MERGE (alisa) - [:VIEW] -> (sun)


MERGE (alex:Customer {id: 54, name: 'Alex Nicholson'}) - [:BOUGHT] -> (four)
MERGE (alex) - [:BOUGHT] -> (sixteen)
MERGE (alex) - [:BOUGHT] -> (twentythree)
MERGE (alex) - [:BOUGHT] -> (twentyfive)
MERGE (alex) - [:VIEW] -> (agreements)
MERGE (alex) - [:VIEW] -> (bluey)
MERGE (alex) - [:VIEW] -> (fury)
MERGE (alex) - [:VIEW] -> (never)
MERGE (alex) - [:VIEW] -> (ricki)
MERGE (alex) - [:VIEW] -> (birthday)
MERGE (alex) - [:VIEW] -> (youll)
MERGE (alex) - [:VIEW] -> (housemaid)
MERGE (alex) - [:VIEW] -> (leaders)
MERGE (alex) - [:VIEW] -> (atomic)
MERGE (alex) - [:VIEW] -> (women)
MERGE (alex) - [:VIEW] -> (teacher)
MERGE (alex) - [:VIEW] -> (everything)


MERGE (eren:Customer {id: 55, name: 'Eren Eger'}) - [:BOUGHT] -> (five)
MERGE (eren) - [:BOUGHT] -> (nine)
MERGE (eren) - [:BOUGHT] -> (ten)
MERGE (eren) - [:BOUGHT] -> (fifteen)
MERGE (eren) - [:BOUGHT] -> (twentytwo)
MERGE (eren) - [:VIEW] -> (women)
MERGE (eren) - [:VIEW] -> (outlive)
MERGE (eren) - [:VIEW] -> (bible)
MERGE (eren) - [:VIEW] -> (calamity)
MERGE (eren) - [:VIEW] -> (chicka)
MERGE (eren) - [:VIEW] -> (remarkably)
MERGE (eren) - [:VIEW] -> (freedom)
MERGE (eren) - [:VIEW] -> (herbal)
MERGE (eren) - [:VIEW] -> (never)
MERGE (eren) - [:VIEW] -> (motherhood)
MERGE (eren) - [:VIEW] -> (laws)
MERGE (eren) - [:VIEW] -> (court)
MERGE (eren) - [:VIEW] -> (youll)
MERGE (eren) - [:VIEW] -> (leaders)
MERGE (eren) - [:VIEW] -> (agreements)


MERGE (polly:Customer {id: 56, name: 'Polly Sweet'}) - [:BOUGHT] -> (six)
MERGE (polly) - [:BOUGHT] -> (seventeen)
MERGE (polly) - [:VIEW] -> (youll)
MERGE (polly) - [:VIEW] -> (housemaid)
MERGE (polly) - [:VIEW] -> (leaders)
MERGE (polly) - [:VIEW] -> (summer)
MERGE (polly) - [:VIEW] -> (trauma)
MERGE (polly) - [:VIEW] -> (birthday)
MERGE (polly) - [:VIEW] -> (dog)
MERGE (polly) - [:VIEW] -> (onyx)
MERGE (polly) - [:VIEW] -> (motherhood)
MERGE (polly) - [:VIEW] -> (fury)
MERGE (polly) - [:VIEW] -> (menopause)
MERGE (polly) - [:VIEW] -> (bluey)
MERGE (polly) - [:VIEW] -> (outlive)
MERGE (polly) - [:VIEW] -> (james)
MERGE (polly) - [:VIEW] -> (starlight)
MERGE (polly) - [:VIEW] -> (teacher)
MERGE (polly) - [:VIEW] -> (remarkably)
MERGE (polly) - [:VIEW] -> (freedom)
MERGE (polly) - [:VIEW] -> (court)
MERGE (polly) - [:VIEW] -> (psychology)
MERGE (polly) - [:VIEW] -> (briefly)
MERGE (polly) - [:VIEW] -> (atomic)
MERGE (polly) - [:VIEW] -> (women)
MERGE (polly) - [:VIEW] -> (herbal)


MERGE (anna:Customer {id: 57, name: 'Anna Grey'}) - [:BOUGHT] -> (seven)
MERGE (anna) - [:BOUGHT] -> (eleven)
MERGE (anna) - [:BOUGHT] -> (thirteen)
MERGE (anna) - [:BOUGHT] -> (nineteen)
MERGE (anna) - [:VIEW] -> (funny)
MERGE (anna) - [:VIEW] -> (wing)
MERGE (anna) - [:VIEW] -> (briefly)
MERGE (anna) - [:VIEW] -> (ruin)
MERGE (anna) - [:VIEW] -> (moon)
MERGE (anna) - [:VIEW] -> (starlight)
MERGE (anna) - [:VIEW] -> (silver)
MERGE (anna) - [:VIEW] -> (psychology)
MERGE (anna) - [:VIEW] -> (teacher)


MERGE (ben:Customer {id: 58, name: 'Ben Depp'}) - [:BOUGHT] -> (eight)
MERGE (ben) - [:BOUGHT] -> (twenty)
MERGE (ben) - [:BOUGHT] -> (twentyone)
MERGE (ben) - [:VIEW] -> (bluey)
MERGE (ben) - [:VIEW] -> (fictions)
MERGE (ben) - [:VIEW] -> (remarkably)
MERGE (ben) - [:VIEW] -> (atomic)
MERGE (ben) - [:VIEW] -> (motherhood)
MERGE (ben) - [:VIEW] -> (briefly)
MERGE (ben) - [:VIEW] -> (ruin)
MERGE (ben) - [:VIEW] -> (psychology)
MERGE (ben) - [:VIEW] -> (threebody)
MERGE (ben) - [:VIEW] -> (freedom)
MERGE (ben) - [:VIEW] -> (everything)
MERGE (ben) - [:VIEW] -> (seriously)
MERGE (ben) - [:VIEW] -> (unfinished)
MERGE (ben) - [:VIEW] -> (onyx)


MERGE (kate:Customer {id: 59, name: 'Kate Kuzenko'}) - [:VIEW] -> (atomic)
MERGE (kate) - [:VIEW] -> (onyx)
MERGE (kate) - [:VIEW] -> (fictions)
MERGE (kate) - [:VIEW] -> (remarkably)
MERGE (kate) - [:VIEW] -> (women)
MERGE (kate) - [:VIEW] -> (herbal)
MERGE (kate) - [:VIEW] -> (anxious)
MERGE (kate) - [:VIEW] -> (motherhood)
MERGE (kate) - [:VIEW] -> (outlive)
MERGE (kate) - [:VIEW] -> (starlight)
MERGE (kate) - [:VIEW] -> (youll)
MERGE (kate) - [:VIEW] -> (housemaid)
MERGE (kate) - [:VIEW] -> (leaders)
MERGE (kate) - [:VIEW] -> (freedom)
MERGE (kate) - [:VIEW] -> (everything)
MERGE (kate) - [:VIEW] -> (seriously)
MERGE (kate) - [:VIEW] -> (bible)
MERGE (kate) - [:VIEW] -> (sun)
MERGE (kate) - [:VIEW] -> (ricki)
MERGE (kate) - [:VIEW] -> (agreements)
MERGE (kate) - [:VIEW] -> (fury) 
MERGE (kate) - [:VIEW] -> (bluey)
MERGE (kate) - [:VIEW] -> (briefly)
MERGE (kate) - [:VIEW] -> (ruin)
MERGE (kate) - [:VIEW] -> (menopause)
MERGE (kate) - [:VIEW] -> (bear)
MERGE (kate) - [:VIEW] -> (moon)
MERGE (kate) - [:VIEW] -> (caterpillar)
MERGE (kate) - [:VIEW] -> (calamity)
MERGE (kate) - [:VIEW] -> (chicka)
MERGE (kate) - [:VIEW] -> (james)
MERGE (kate) - [:VIEW] -> (housemaids)


MERGE (andrew:Customer {id: 60, name: 'Andrew Huang'}) - [:VIEW] -> (summer)
MERGE (andrew) - [:VIEW] -> (flame)
MERGE (andrew) - [:VIEW] -> (menopause)
MERGE (andrew) - [:VIEW] -> (bear)
MERGE (andrew) - [:VIEW] -> (caterpillar)
MERGE (andrew) - [:VIEW] -> (james)
MERGE (andrew) - [:VIEW] -> (housemaids)
MERGE (andrew) - [:VIEW] -> (rainbow)
MERGE (andrew) - [:VIEW] -> (workbook)
MERGE (andrew) - [:VIEW] -> (gentleman)
MERGE (andrew) - [:VIEW] -> (court)
MERGE (andrew) - [:VIEW] -> (agreements)
MERGE (andrew) - [:VIEW] -> (chicka)
MERGE (andrew) - [:VIEW] -> (never)
